<!doctype html>
<html>
<head>
<title>
www.FORM.com
</title>
</head>
<body>
<h1>FILL THIS FORM</h1>
<form>
<table bgcolor="#f5f5f5">
<tr>
<td>
<font face="calivri" size="4">Firstname</font><br>
<input type="text" name="Firstname" placeholder="Your name" required="required">
</td>
<td>
<font face="calivri" size="4">Lastname</font><br>
<input type="text" name="Lastname" placeholder="Your surname" required="required">
</td>
</tr>
<tr>
<td>
<font face="calivri" size="4">DOB</font><br>
<input type="date" name="DOB" required="required">
</td>
<td>
<font face="calivri" size="4">Gender</font><br>
<input type="radio" name="Gender" value="Male" required="required">Male
<input type="radio" name="Gender" value="Female" required="required">Female
</td>
</tr>
<tr>
<td>
<font face="calivri" size="4">Mobile</font>
</td>
<td></td>
</tr>
<tr>
<td>
<input type="number" name="Mobile" placeholder="First mobile number" required="required">
</td>
<td>
<input type="number" name="Mobile" placeholder="Second mobile number">
</td>
</tr>
<tr>
<td>
<font face="calibri" siz="4">Email id</font>
</td>
<td></td>
</tr>
<tr>
<td colspan="2">
<input type="email" name="Email id" size="51" required="required">
</td>
</tr>
<tr>
<td>
<font face="calibri" size="4">Address</font>
</td>
<td></td>
</tr>
<tr>
<td colspan=2>
<textarea rows="3" cols="52" required="required"></textarea>
</td>
</tr>
<tr>
<td>
<font face="calibri" size="4">Select any special course</font>
</td>
<td>
<select name="courses" required="required">
<option value="Select one">Select one</option>
<option value="Softwares engineering">Softwares engineering</option>
<option value="Andriod programming">Andriod programming</option>
</select>
</td>
</tr>
<tr>
<td>
<font face="calibri" size="4">Upload your marksheet here</font>
</td>
<td>
<input type="file" accept=".jpg" required="required">
</td>
</tr>
<tr>
<td>
<input type="checkbox" name="accept" value="If all informatins are true" required="required"><font face="calibri" size="4">If all informatins are true</font>
</td>
<td></td>
</tr>
</tr>
<tr>
<td>
<input type="submit" value="Admit now">
</td>
<td></td>
</tr>
</table>
</form>
</body>
</html>